软件说明书

一、执行过程：
1.这个程序会先给你的Python安装一个外部库，如果想要删除，请按照下面的流程操作：
(1)打开终端/命令提示符
(2)输入指令：pip
(3)如果返回了“xxsh: command not found: pip”（“xx”可以是任何内容），输入“pip3”，如果还是返回了“xxsh: command not found: pip”，你的电脑可能没有正确安装Python。
(4)如果在第2、3步时输入“pip”的返回内容不是“xxsh: command not found: pip”，输入“pip uninstall easygui”，否则输入“pip3 uninstall easygui”。
这样，外部库就被成功删除了。 
2.程序会询问“请输入算式”，输入后会给你结果。
*尽管这个程序拥有一定的异常捕捉能力，但也请勿恶意制造异常。
3.软件会把历史记录保存起来，得到结果后可选择“历史记录”查看。
4.想要退出，请在结果显示页选择“退出”，再点击“Yes”。


二、主要功能:

一般功能:
加法: +
减法: -
乘法: *
除法: /
取余: %
记忆: m
整除: //
幂:**

数学常数:
pi: 圆周率π（3.14159...）
e: 自然对数的底数e（2.71828...）

幂函数和开方:
pow(x, y): x的y次幂
sqrt(x): x的平方根

对数函数:
log(x): x的自然对数
log10(x): x的底数为10的对数
log2(x): x的底数为2的对数（Python 3.3及以上版本）

三角函数:
sin(x): 正弦函数
cos(x): 余弦函数
tan(x): 正切函数
asin(x): 正弦的逆函数
acos(x): 余弦的逆函数
atan(x): 正切的逆函数
atan2(y, x): 从x轴到点(x, y)的角度，范围在-pi到pi

角度和弧度转换:
degrees(x): 弧度转换为角度
radians(x): 角度转换为弧度

双曲函数:
sinh(x): 双曲正弦函数
cosh(x): 双曲余弦函数
tanh(x): 双曲正切函数

特殊函数:
gamma(x): Γ函数（阶乘的推广）
erf(x): 误差函数
erfc(x): 补误差函数

数值操作:
ceil(x): 向上取整
floor(x): 向下取整
trunc(x): 向0取整
modf(x): 分离整数部分和小数部分
fabs(x): 绝对值
factorial(x): 阶乘

浮点数信息:
isinf(x): 如果x是无穷大，则返回True
isnan(x): 如果x不是数字（NaN），则返回True
isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0): 测试两个浮点数是否在给定容忍范围内相等

GCD和LCM:
gcd(x, y): 计算x和y的最大公约数
lcm(x, y): 计算x和y的最小公倍数

求面积:
s_tri(bot, high): 计算三角形面积
s_rect(bot, high): 计算矩形面积
s_circle(r): 计算圆形面积
s_tra(bot,top, high): 计算梯形面积

海伦公式与勾股定理:
hsf_s_tri(a,b,c): 使用海伦公式计算三角形面积
pt(a,b):使用勾股定理计算直角三角形斜边长度

随机数:
randint(a, b): 生成a~b范围内的随机整数
random(): 生成0~1范围内的随机浮点数
uniform(a, b): 生成a~b范围内的随机浮点数

三、备注:
1.数字大小不能大于9223372036854775807位，不能小于-9223372036854775808位。
2.小数最高精度为15位，最大是18e307。
3.常规计算错误都会被捕捉，但难免有无法捕捉的错误，请勿恶意造成如整数溢出等错误。